<!DOCTYPE html>
<html>
<head>
	<title>Home | Siyoung Kim</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/general/smiley-fancy-2-nobg.png" />

	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
            
	<style type="text/css">

		@import url("https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EPesZW2xOQ-xsNqO47m55DA");
		
		.c0 {
			font-size: 100pt;
			font-family: "Merriweather";
		}

		.c1 {
		    margin-bottom: 6px;
		    margin-right: 400px;
		    margin-left: 100px;
		    line-height: 1.15;
		    page-break-after: avoid;
		    orphans: 2;
		    widows: 2;
		    text-align: left;
         }
         .c2 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-style: normal;
            font-weight: 500;
            font-family: "Merriweather"
        }
        .c3{
        	font-style: italic;
        	margin-right: 400px;
        	margin-bottom: 25px;
        	font-size: 12pt;
        	font-family: "Merriweather"
        }
        .c4{
        	width: 100px;
        	margin-right: 400px;
        	padding-top: 25px;
        	font-size: 10pt;
        	font-family: "Merriweather";
        	text-align: right;
        }
        .page-head{
        	width: 777px;
        	height: 357.5px;
        	margin: 15px 0px 0px 50px;
        }

	</style>

</head>
<body style="font-family: Merriweather">

	<!-- Page heading and menu -->
    <div class="container">
        <div id="HASH" class="blue-msg">

            <!-- Heading image -->
            <a href="https://siyoung-kim.github.io"><img id="time-HASH" class="page-head" src="images/general/smiley-signature.jpeg"/></a>

            <!-- Dropdown menu -->
            <div class="dropdown">
                <img class="ios-circle menu-img" src="images/general/menu-face.png">
                <div class="dropdown-content">
                    <a href="https://siyoung-kim.github.io">home</a>
                    <a href="https://siyoung-kim.github.io/words.html">words</a>
                    <a href="https://github.com/siyoung-kim">github</a>

                </div>
            </div>
        </div>


	<!-- Layout -->
    <div class="row">
    	<div class="col-sm-4">
        <h3>Status</h3>
        <figure>
          <img src="images/general/lounging-me.jpg" width=300px>
          <figcaption style="color: gray">On leave in Seoul, South Korea</figcaption>
        </figure>
        <p> </p>
      </div>
      <div class="col-sm-8">
        <h3>What...</h3>
			<p>I do these days: <s>not really</s> <a href="https://github.com/siyoung-kim/siyoung-kim.github.io">working</a> on this website, and <a href="https://siyoung-kim.github.io/words.html">writing</a> <s>sporadically</s>.</p>

			<p>I like to do for fun: <a href="https://www.instagram.com/mitasiandanceteam/?hl=en">dance</a>, vibing to <a href="https://www.youtube.com/watch?v=syBYyigSDZ4">K-pop</a>, and reading (currently reading <a href="https://www.goodreads.com/en/book/show/46195204">The Magical Language of Others</a>, guilty pleasure romance novels, and 10% of the articles my friends send me).</p>

			<p>I'm involved in: <a href="http://dphie.mit.edu/">Delta Phi</a> <a href="https://www.instagram.com/dphie_mit/?hl=en">Epsilon</a>, <a href="http://adt.mit.edu/members.html">MIT Asian Dance Team</a>, <a href="https://stuff.mit.edu/afs/athena/activity/p/pleasure/pleasure_site_OLD_DEPRICATED_USE_WEB_SCRIPTS/">PLEASURE@MIT</a>, and the <a href="https://www.instagram.com/mit.aai/?hl=en">MIT Asian American Initiative</a> </p>

			<p>I'm improving at: doing things that I said I would do, like working on this website / blog, maintaining a regular sleep schedule, and more</p>
            
			<!-- <p>I've been grateful for: Christmas and birthday presents from my friends!! Shoutout to Johnny because I'd been thinking about getting a watch for the longest time.</p> -->

        <br><br>

		<h3>Writing...</h3>
			<p>about <a href="https://siyoung-kim.github.io/tuesday.html">bubbles and tuesdays</a></p>
			<p>about <a href="https://mitadmissions.org/blogs/entry/guest-post-find-your-home-under-the-dome/">sororities at MIT</a></p>
			<p>about <a href="https://siyoung-kim.github.io/2020-a-year-in-media.html">my media consumption in 2020</a></p>
      </div>
    </div>
  </div>


	<br><br>

	<!-- Upside down smiley face -->
    <div style="text-align:center; transform: rotate(180deg); margin-top: 50px">
        <a href="https://siyoung-kim.github.io"><img src="images/general/smiley-fancy-2.png" style="width: 100px; height: 100px"></a>
    </div>

    <br>

    <!-- Update date -->
    <p style="text-align: center">halfheartedly updated january 29th, 2022, after > 1 year</p>

    <!-- Notes -->
    <p style="text-align: center">disclaimer: might be unfriendly, if Android (sorry)</p>

</body>
</html>
