<html>
<head>
	<link rel="stylesheet" href="style.css">

	<meta content="text/html; charset=UTF-8" http-equiv="content-type">

	<style type="text/css">
            @import url("https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EPesZW2xOQ-xsNqO47m55DA");
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c2 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Merriweather";
                font-style: normal;
                line-height: 1.5;
            }
            .c6 {
                padding-top: 5pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c1 {
                color: #666666;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Merriweather";
                font-style: normal;
            }
            .c17 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c13 {
                padding-top: 20pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c11 {
                padding-top: 10pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c19 {
                padding-top: 16pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c9 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c8 {
                background-color: #ffffff;
                color: #202122;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-style: normal;
            }
            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.25;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c7 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-style: normal;
            }
            .c24 {
                background-color: #ffffff;
                color: #181818;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10.5pt;
            }
            .c25 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 40pt;
                font-style: normal;
            }
            .c21 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-style: normal;
            }
            .c20 {
                color: #666666;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 15pt;
                font-style: normal;
            }
            .c26 {
                background-color: #ffffff;
                color: #181818;
                text-decoration none;
                vertical-align: baseline;
                font-size: 12pt;
            }
            .c22 {
                color: #434343;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-style: normal;
            }
            .c12 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-style: normal;
            }
            .c18 {
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
                text-decoration-skip-ink: none;
            }
            .c10 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
            }
            .c23 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c4 {
                font-family: "Merriweather";
                font-style: italic;
                font-weight: 400;
                line-height: 1.5;
            }
            .c5 {
                font-weight: 500;
                font-family: "Merriweather";
            }
            .c27 {
                background-color: #ffffff;
                color: #181818;
            }
            .c15 {
                color: inherit;
                text-decoration: inherit;
            }
            .c14 {
                background-color: #ffffff;
                color: #202122;
            }
            .c16 {
                background-color: #ffffff;
                color: #202124;
            }
            .c3 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Merriweather";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Merriweather";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 12pt;
                font-family: "Merriweather";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 12pt;
                font-family: "Merriweather";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Merriweather";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Merriweather";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Merriweather";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Merriweather";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Merriweather";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Merriweather";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>

		<body class="c23">

       <!-- Page heading and menu -->
    <div class="container">
        <div id="HASH" class="blue-msg">

            <!-- Heading image -->
            <a href="https://siyoung-kim.github.io"><img id='time-HASH' src="images/general/smiley-fancy-2.png" style='width: 100px'></a>

            <!-- Dropdown menu -->
            <div class="dropdown">
                <img class="ios-circle menu-img" src="images/general/menu-face.png">
                <div class="dropdown-content">
                    	<a href="https://siyoung-kim.github.io/words.html">words</a>
                    	<a href="https://github.com/siyoung-kim">github</a>
			<a href="https://www.linkedin.com/in/si-young-kim/">linkedin</a>

                </div>
            </div>
        </div>

        <br><br><br>

        <p>Written November 2024</p>

        <br><br><br><br>

        <p class="c9 title" id="h.ei00tfsinj3h"><span class="c5 c25">spring 2024</span></p>

        <p class="c0 c3"><span class="c2"></span></p>
        <p class="c0">
            <span class="c10 c5">
                <i>An excerpt from a 78-page work that I submitted for 21W.738 Intersectional Feminist Memoir.</i>
            </span>
        </p>

        <br>

		<p class="c2"><span class="c2">Marie and I had been sharing a double for three years at this point, when we could have chosen to hole up in narrow, closet-like singles, but we both had intense fears of being alone forever. Anna had lived next to us last year in one of those singles, a room which we suspected was a walk-in closet for our room; the giveaway clue was the door in the middle of our shared wall. Being the creature she is, and considering the specimen that we were, she would listen through that door to check that it was a good time to knock, to ask if she could sit in our room and hang out. I called this place home for three years, a sorority house of seven doubles and five singles and seventeen young women. We called her the hussy mansion.</span></p>
		
		<br>
		
		<p class="c0"><span class="c2"></span></p><p class="c2"><span class="c2">A craving for salty potato chips led to group trips to the corner store, side quests for snacks and the store cats. We stalked each other in the aisles, phones up and filming, driven by the vision of assembling our footage into a documentary of us. We screamed on the bridge between Cambridge and Boston, calling for home, letting the wind warp our stresses and carry our joys. When work didn&rsquo;t seem like a never-ending battle, Marie and Anna made plans to go out with the rest of our friends and I, after originally saying no, would be swept along by the pregame and my own impulses. We escalated, elevated each other.</span></p>

		<br>

		<p class="c0"><span class="c2"></span></p><p class="c2"><span class="c2">Usually, we arranged ourselves inside my and Marie&rsquo;s cozy room, string lights hanging illegally from the water pipe on the ceiling, Marie&rsquo;s collection of art, posters, and records displayed on the walls. </span></p><p class="c0"><span class="c2"></span></p>

		<br>

		<p class="c2"><span class="c2">A snapshot in time: </span><span class="c4">I lie diagonally sprawled on my bed, having moved here after my roommate complained that my feet, propped up on the coffee table, was &ldquo;too close to her face&rdquo;. A small pile of clean, unfolded laundry perches on the other half of my mattress, blocking the feet-complainer partially from view. I hear her rhythmic typing and see a fourth of her head as she sits on a beige fabric couch that we salvaged from the back alley, typing up an eight-page technical report. A slow jazz playlist warms the room as a string of small light bulbs washes the walls to a relaxing gold. I sit up to see Anna playing with her hair. She, too, types on her computer, lounging on a gray bean bag that we adopted from a former housemate, now graduated. It&rsquo;s a Wednesday night, 11:46 PM. Marie&rsquo;s technical paper is submitted. She stuffs her head into the covering of a couch cushion, her head raising the fabric like an odd lump. She groans. Apparently, it&rsquo;s the end of days. Anna and I start her personalized cheerleading chant. &ldquo;Give me an A! A! Give me an R! R!&rdquo;</span></p><p class="c0"><span class="c2"></span></p>

		<br>

		<p class="c2"><span class="c2">We stayed up until 5 AM, talking about everything and nothing. We were convinced we were right and good. We were terrified of the alternative. We communicated with keywords and grammatical </span><span class="c4">incorrections</span><span class="c2">. We&rsquo;d carry our slang into conversations with other people, forgetting that not everybody talked like us. We considered ourselves the perfect balance of cool and mature and nerdy, cool enough to go out and drink and do drugs, mature enough to only do it for occasional fun, nerdy enough to know facts about the drugs we were using. We worried about being too abnormal, insecure of our places in the world, in society, in school.</span></p>

		<br>

		<p class="c0"><span class="c2"></span></p><p class="c2"><span class="c2">We tore down empty streets, drunk on liquids, a toss-up between rain or a combination of coconut rum and seltzers and soju, gossiped and chatted and took edibles and accidentally fell asleep, and tried shrooms and were horizontal for most of an afternoon, falling over each other and tumbling down purple carpeted stairs. We were completely sober, whispering our deepest fears to the witching hours. We ordered too much food to be financially responsible; we were too young to be financially responsible. We were adrenaline-flushed, handstands on grass and cartwheels on concrete. We signed up to hurtle through the skies during graduation week with another group of friends, but when Marie couldn&rsquo;t make it, we promised to do a reunion skydiving trip the following year. We wanted to do everything together.</span></p><p class="c0"><span class="c2"></span></p>

		<br>

		<p class="c2"><span class="c2">It was through them and the wider circle of my sorority that I learned of community and released an atom of my hyper-independence. </span><span class="c4">anyone want boba? im on newbury </span><span class="c2">would be met with a kindergarten class&rsquo;s enthusiasm for story time.</span><span class="c2">&nbsp;One of us would hint at the desire for a treat but groan at the idea of going outside, and the other two would get them to rally for a stroll down the block. Sometimes we were all drained, and the one with the least amount of depression for the day would graciously volunteer to pick up the late night goodies (it was usually me). I&rsquo;d be too exhausted to cook so I&rsquo;d ask Marie to make me mac and cheese, or I&rsquo;d make two servings of garlic noodles and trade half of it to Anna for half of her sushi roll.</span></p><p class="c0"><span class="c2"></span></p>


		<br>

		<p class="c2"><span class="c2">Yet as the years went on, the word &lsquo;community&rsquo; felt too large for what we were. During my first year in the house as a sophomore, I&rsquo;d stumble through the front door to collapse on the living room couch, unable to muster the energy to climb up the three flights of stairs to my fourth floor back double. I&rsquo;d fall asleep to the sounds of the seniors, typing and chatting and laughing.</span></p><p class="c0"><span class="c2"></span></p><p class="c2"><span class="c2">After the pandemic, people wanted to live on campus, driven by MIT dorm culture and the renovation of popular residence halls. Everyone had their reasons why they didn&rsquo;t come to events, on top of the fact that our classes and activities had each of us by the throat. Mine was mental health. The house grew quieter each year, periodically punctuated by the sounds of us three, but that too, faded one day. Marie moved in with her boyfriend. Anna started her Masters program, and was placed in on-campus graduate housing. I was the only one who stayed.</span></p><p class="c8"><span class="c9 c10"></span></p>
	</body>
</html>
