<!DOCTYPE html>
<html>
<head>
	<title>Words</title>

	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link rel="stylesheet" href="style.css">
            

	<style type="text/css">

		@import url("https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EPesZW2xOQ-xsNqO47m55DA");

	    #content {width: 1000px;}
	    .align-left { float: left; }
	    .align-right { float: right; }

	    #HASH {
	 		display: flex;
	  		justify-content: space-between;
		}

		.c0 {
			font-size: 100pt;
			font-family: "Merriweather";
		}

		.c1 {
		    margin-bottom: 6px;
		    margin-right: 400px;
		    margin-left: 100px;
		    line-height: 1.15;
		    page-break-after: avoid;
		    orphans: 2;
		    widows: 2;
		    text-align: left;
         }
         .c2 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-style: normal;
            font-weight: 500;
            font-family: "Merriweather"
        }
        .c3{
        	font-style: italic;
        	margin-right: 400px;
        	margin-bottom: 25px;
        	font-size: 12pt;
        	font-family: "Merriweather"
        }
        .c4{
        	width: 100px;
        	margin-right: 400px;
        	padding-top: 25px;
        	font-size: 10pt;
        	font-family: "Merriweather";
        	text-align: right;
        }

        /* Dropdown Menu */
        /*======================================================================*/

        /* Dropdown Button */
		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 75px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			right: 0;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			font-size: 13pt;
			font-family: "Merriweather";
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.desc {
			padding: 15px;
			text-align: center;
		}

		.menu-img {
			width: 75px;
			height: 75px;
			border: outset;
		}

	</style>

</head>
<body>

	<!-- Page heading and menu -->
	<div id="HASH" class="blue-msg">

		<!-- Heading image -->
		<img id="time-HASH" src="images/general/thinking-face-words.jpg" width=400px style="margin: 100px"/>

	    <!-- <img class="ios-circle" src="images/general/menu-face.jpeg" width=75px height=75px style="margin: 100px"/> -->

	   	<!-- Dropdown menu -->
	    <div class="dropdown" style="margin: 100px">
			<img class="ios-circle menu-img" src="images/general/menu-face.png">
			<div class="dropdown-content">
				<a href="https://siyoung-kim.github.io">home</a>
				<a href="https://siyoung-kim.github.io/words.html">words</a>
				<a href="https://github.com/siyoung-kim">github</a>
		</div>

	</div>

	</div>

	

	<!-- Example blog blurb format-->
	<!-- 

	<div id="HASH" class="blue-msg">

		<a id="time-HASH" href="URL"><h1 style="margin-left: 100px"><span class="c2">TITLE</span></h1></a>

	    <p class='c4 ios-circle';>Written DATE</p>

	</div>

	<p class="c1 c3">SNEAKPEEK <a href="URL">Read more...</a></p>

	-->

	<!-- 2020: a year in media -->
	<div id="HASH" class="blue-msg">

		<a id="time-HASH" href="https://siyoung-kim.github.io/2020-a-year-in-media.html"><h1 style="margin-left: 100px"><span class="c2">2020: a year in media</span></h1></a>

	    <p class='c4 ios-circle';>Written 01/04/2021</p>

	</div>

	<p class="c1 c3">Like many others during this tumultuous year, I, given far too much time on my own, turned to an excessive amount of media, ranging from books and short stories to essays and articles, from movies and TV shows to webtoons and comics, and of course, social media. Here’s a review. <a href="https://siyoung-kim.github.io/2020-a-year-in-media.html">Read more...</a></p>


	<!-- Sororities at MIT -->
	<div id="HASH" class="blue-msg">

		<a id="time-HASH" href="https://mitadmissions.org/blogs/entry/guest-post-find-your-home-under-the-dome/"><h1 style="margin-left: 100px"><span class="c2">MIT Admissions Blog - [Guest Post] All About the MIT Panhellenic Association</span></h1></a>

	    <p class='c4 ios-circle';>Written 08/27/2020</p>

	</div>

	<p class="c1 c3">I went through Primary Recruitment and joined my sorority without thinking too deeply, without knowing much about Greek Life. I liked all of the sororities, but I chose my sorority because I had the best conversations with them. Still, I was a bit skeptical—how likely was it that a few days of short, albeit good, conversations were accurate pointers to the right community for me? <a href="https://mitadmissions.org/blogs/entry/guest-post-find-your-home-under-the-dome/">Read more...</a></p>

	<!-- What happened Tuesday? -->
	<div id="HASH" class="blue-msg">

		<a id="time-HASH" href="https://siyoung-kim.github.io/tuesday.html"><h1 style="margin-left: 100px"><span class="c2">What happened Tuesday?</span></h1></a>

		<div class='c4 ios-circle'>
			<p>Written 08/23/2020</p>
		</div>

	</div>

	<p class="c1 c3">Originally part of my MIT admissions blog application (spoiler: I was rejected, so here I am)</p>

	<p class="c1 c3">Despite the five weeks I&rsquo;ve been here, Seoul is still startlingly foreign to me, with its brisk-walking, well-dressed crowds and incessant traffic, an uncomfortable contrast to the serenity of my more rural hometown... <a href="https://siyoung-kim.github.io/tuesday.html">Read more...</a></p>

	<br><br>

	<!-- Smiley face -->
    <div style="margin: 75px; text-align:center; transform: rotate(180deg);">
        <a href="https://siyoung-kim.github.io"><img src="images/general/smiley.png"></a>
    </div>

</body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>

<script>
	//Get the button
	var mybutton = document.getElementById("myBtn");

	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	    mybutton.style.display = "block";
	  } else {
	    mybutton.style.display = "none";
	  }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}
</script>

</html>